<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #ffffff;

    }

    .container {
        width: 80%;
        margin: 0px auto;
        background-color: lightseagreen;
        padding: 200px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0);




    }

    form {
        display: grid;
        gap: 10px;
    }

    label {
        font-weight: bold;
        display: flex;
        align-items: center;
    }

    input[type="text"],
    input[type="number"],
    input[type="email"],
    select,
    textarea {
        width: calc(100%-20px);
        padding: 8px;
        font-size: 16px;
        border: 2px solid #ccc;
        border-radius: 5px;

    }

    input[type="checkbox"],
    input[type="radio"] {
        margin-right: 1px;
    }

    input[type="submit"] {
        background-color: #4acf50;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.35s;

    }

    input[type="submit"]:hover {
        background-color: black;
    }
</style>

<body>
    <div class="container">
        <h1>Survey on your topic</h1>
        <form action="Submit-form.php" method="post">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" required>
            <label for="email">Email id:</label>
            <input type="email" id="email" name="email">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age">
            <label for="gender">Gender</label>
            <select name="gender" id="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
            <label for="programming">Preffered Programming Languages</label>

            <div>

                Java<input type="checkbox" id="programming" name="programming"><br>
                Python <input type="checkbox" id="programming" name="programming"><br>
                Java Script<input type="checkbox" id="programming" name="programming"><br>
                C++<input type="checkbox" id="programming" name="programming">

            </div>


            <label for="about">How did you know about this?</label>
            <div>


                Friends <input type="radio" name="about">
                Social Media <input type="radio" name="about">
                Other <input type="radio" name="about">
            </div>
            <label for="comments">Comments:</label>
            <textarea name="comments" id="comments"></textarea>


            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>